### ISSUE TITLE
Crash when starting Nuvola/Spotify with MALLOC_CHECK_=3

### ISSUE THREAD

**Issue by fcrozat** [tiliado/nuvolaruntime#488]
### Basic information

- Your Linux distribution and its version:  SUSE Linux Enterprise Desktop 15 (equivalent to openSUSE  Leap 15.0)

- Your desktop environment: GNOME

 - Nuvola Runtime version: 4.14.1 
 - The web app you use and its version: Spotify 3.1.1

### Describe the bug

Application is crashing at startup (you can see the windows for 1s and it crashes)

**Steps to reproduce the behavior**

```
flatpak run eu.tiliado.NuvolaAppSpotify//stable        
Your system is broken: dlsym doesn't work! This has been reported to be caused by Nvidia's libGL. You should expect time related functions to misbehave. http://code.google.com/p/chromium/issues/detail?id=16800
[1213/145311.302620:ERROR:address_tracker_linux.cc(178)] Could not bind NETLINK socket: Adresse déjà utilisée (98)
[1213/155311.403878:ERROR:sandbox_linux.cc(379)] InitializeSandbox() called with multiple threads in process gpu-process.
free(): invalid pointer
```

**Expected behavior**

Don't crash ;)

**Comment by fenryxo** [comment]
Hello @fcrozat. Thanks for reporting the issue. Could you upgrade to Nuvola 4.14.4 (just published) and check again? If it still crashes, please attach [a full debugging output](https://github.com/tiliado/nuvolaruntime/wiki/Bug-Reporting-Guidelines#debugging-output).

**Comment by fcrozat** [comment]
Same error with 4.14.4.

Backtrace:
Thread 1 "nuvolaruntime" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	  return ret;
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7877525 in __GI_abort () at abort.c:79
#2  0x00007ffff78d00b7 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff79dc1fb "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff78d66cc in malloc_printerr (str=str@entry=0x7ffff79da402 "free(): invalid pointer") at malloc.c:5350
#4  0x00007ffff78da49e in free_check (mem=<optimized out>, caller=<optimized out>) at hooks.c:274
#5  0x00007ffff7a95bd9 in drt_string_unmask (
    data=data@entry=0x7ffff7f6bbc0 <NUVOLA_TILIADO_OAUTH2_CLIENT_SECRET> "3\205k\214\251\202\205\235\226\233\230c\235\215\251\241\247\241\254ligg\245\244|\224\244z\202\240\250\205c\201\214w\206\241\233j\205fi\206\225y\226\254\251\247\201\207\211e\247\211\243\236\251h\213\206\236\214h\224d\210y\254\201\205\247}gt\224\234\235\212\253\236\243\202\253cci\231\211\204\230\204\200x\210g\211\226\211\226e\206\214\244kk\211\202\253\240\211c\214fw\252f\201\244\236\210\226\241\243\252~\201", data_length1=129) at String.c:624
#6  0x00007ffff7f27a35 in nuvola_tiliado_activation_create_if_enabled (config=0x555555c6bf90) at src/nuvolakit-runner/TiliadoActivationLocal.c:652
#7  0x00007ffff7f1aa27 in nuvola_startup_check_run_co (_data_=0x5555558ac7a0) at src/nuvolakit-runner/StartupCheck.c:1172
#8  0x00007ffff7b1caf8 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff7b1cee8 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff7b1cf7c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007fffed962833 in base::MessagePumpGlib::Run(base::MessagePump::Delegate*) () at ../../base/message_loop/message_pump_glib.cc:305
#12 0x00007fffed97e588 in Run () at ../../base/run_loop.cc:102
#13 RunUntilIdle () at ../../base/run_loop.cc:115
#14 0x00007fffed7fc150 in CefDoMessageLoopWork () at ../../cef/libcef/browser/context.cc:289
#15 0x00007ffff68d065f in __lambda18_ () at init.c:576
#16 ___lambda18__gsource_func (self=<optimized out>) at init.c:576
#17 0x00007ffff7b1d583 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff7b1caf8 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007ffff7b1cee8 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007ffff7b1d1e2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff7e7afa8 in nuvola_app_runner_controller_real_run_mainloop (base=0x5555558963c0) at src/nuvolakit-runner/AppRunnerController.c:4228
#22 0x00007ffff7e7ad01 in __lambda58_ (self=<optimized out>) at src/nuvolakit-runner/AppRunnerController.c:4177
#23 ___lambda58__gsource_func (self=<optimized out>) at src/nuvolakit-runner/AppRunnerController.c:4177
#24 0x00007ffff7b1caf8 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff7b1cee8 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007ffff7b1cf7c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007ffff7d1273d in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#28 0x00007ffff7ee67dc in nuvola_startup_run_web_app_with_dbus_handshake (web_app_dir=<optimized out>, argv=0x7fffffffd518, argv_length1=1, error=<optimized out>) at src/nuvolakit-runner/Startup.c:338
#29 0x0000555555556639 in nuvola_main (args=<optimized out>, args_length1=<optimized out>) at src/apprunner/apprunner.c:224
#30 0x00007ffff7879053 in __libc_start_main (main=0x555555556230 <main>, argc=4, argv=0x7fffffffd518, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd508)
    at ../csu/libc-start.c:308
#31 0x000055555555626a in _start () at ../sysdeps/x86_64/start.S:120
(gdb)

**Comment by fenryxo** [comment]
Indeed, there is memory corruption which is silent unless `MALLOC_CHECK_=3` environment variable is set.

**Comment by fenryxo** [comment]
Hello @fcrozat. Could you check with Nuvola 4.14.6 and Diorite 4.14.19 (just published)?

**Comment by fcrozat** [comment]
Confirmed, crash fixed
